" This file stores the rules for the game/server.
" This value stores the hp of the player.
100
" The following is the dice information.
" Each number corresponds to the face that is in that die.
" Each die must have 6 face.
" The value of the face are
" 0 for Sword
" 1 for Shield
" 2 for Heal
" 3 for Fire
" 4 for Ice
" 5 for Shock
0 1 2 3 4 5
0 1 2 3 4 5
0 1 2 3 4 5
0 1 2 3 4 5
0 1 2 3 4 5
0 1 2 3 4 5
" The following is the list of abilities.
" Example of a ability
"
" Fireball 
" 3 3 3  <=== Cost
" 5 3 2 10 <=== Effect
"
" This creates an ability name fireball. The cost is 3 x Fire(3), and the Effects are
" Burn(5) of value 3 , MagicalDamage(2) of value 10.
"
" The effect type are
" 1 Physical Damage
" 2 Magical Damage
" 3 Shield 
" 4 Heal
" 5 Burn
" 6 Freeze
" 7 Shock
" All abilities must be defined in 3 line
" Do not leave any empty lines"
Ability
Sword attack (1)
0
1 1
Sword attack (2)
0 0
1 4
Sword attack (3)
0 0 0
1 9
Sword attack (4)
0 0 0 0
1 16
Sword attack (5)
0 0 0 0 0
1 25
Sword attack (6)
0 0 0 0 0 0
1 36
Defence Up (1)
1
3 3
Defence Up (2)
1 1
3 6
Defence Up (3)
1 1 1
3 9
Defence Up (4)
1 1 1 1
3 12
Defence Up (5)
1 1 1 1 1
3 15
Defence Up (6)
1 1 1 1 1 1
3 18
Heal lvl.1
2 2 2
4 10
Heal lvl.2
2 2 2 2
4 20
Heal lvl.3
2 2 2 2 2
4 30
Heal lvl.4
2 2 2 2 2 2
4 40
Burn lvl.1
3 3 3
5 3
Burn lvl.2
3 3 3 3
5 4
Burn lvl.3
3 3 3 3 3
5 5
Burn lvl.4
3 3 3 3 3 3
5 6
Freeze lvl.1
4 4 4
6 1 2 5
Freeze lvl.2
4 4 4 4
6 2 2 10
Freeze lvl.3
4 4 4 4 4
6 3 2 15
Freeze lvl.4
4 4 4 4 4 4
6 4 2 20
Stun lvl.1
5 5 5
7 1
Stun lvl.2
5 5 5 5
7 2
Stun lvl.3
5 5 5 5 5
7 3
Stun lvl.4
5 5 5 5 5 5
7 4
